POSTGRES_DB="{{ db_database }}"
POSTGRES_USER="{{ db_user }}"
POSTGRES_PASSWORD="{{ db_password }}"
POSTGRES_PORT_INSIDE_CONTAINER="{{ db_port_inside_container }}"
POSTGRES_PORT="{{ db_port }}"

BLOCKCHAIN_HOST="{{ blockchain_host }}"
BLOCKCHAIN_PORT="{{ blockchain_port }}"
BLOCKCHAIN_INSIDE_CONTAINER_PORT="{{ blockchain_inside_container_port }}"
BLOCKCHAIN_NETWORK_ID="{{ blockchain_network_id }}"
BLOCKCHAIN_CHAIN_ID="{{ blockchain_chain_id }}"
BLOCKCHAIN_PROVIDER_MNEMONIC="{{ smart_contract_owner_key_mnemonic }}"
